name: ask-volk-today
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - pip:
      - arviz==0.18.0
      - pyro-ppl==1.9.0
      - pandas==2.2.1
      - numpy==1.26.4
      - hydra-core==1.3
      - requests==2.31
      - dvc==3.49
      - dvc_s3==3.1.0
      - openpyxl==3.1.2
